# SnapQuiz

./: README.md
SnapQuiz-SnapQuizee/: AHHAHADSadas.sln
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas/: AHHAHADSadas.csproj  Program.cs  appsettings.json
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas.Client/: AHHAHADSadas.Client.csproj  Program.cs
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas.Client/Layout/: NavMenu.razor
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas.Client/Pages/: Counter.razor  Home.razor
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas.Client/Properties/ServiceDependencies/snapquiz - Web Deploy/: profile.arm.json
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas/Components/: _Imports.razor
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas/Controllers/: AiController.cs
SnapQuiz-SnapQuizee/AHHAHADSadas/AHHAHADSadas/Properties/: launchSettings.json
